[tox]
minversion = 3.4.0
provision_tox_env = .tox
envlist =
    py{37,38}-dj{22,30,31}-celery{42,43,44},
skip_missing_interpreters = true
requires = tox-venv
           setuptools >= 30.0.0
skipsdist = true
sitepackages=false

[pytest]
testpaths=testing
filterwarnings=error

[flake8]
max-complexity = 10
max-line-length = 88
ignore=E203,W503
exclude=
    .git,
    .tox,
    .env,
    .venv,
    .pytest_cache,
    __pycache__,

[testenv]
usedevelop=True
skip_install=
    selfcheck: True
    test: False
deps=
    pytest
    setuptools >= 42
    pytest-xdist[psutil]
;changedir = tests
commands= python -m pytest --basetemp="{envtmpdir}" --confcutdir=.. {posargs}
extras =
    toml
    dev

[testenv:flake8]
deps = flake8
commands = flake8 async_email

[flake8]
max-line-length = 120
